bot {
  token = ""
  version = "2.1.2"
  lastRounds = 6
}
cataclysm {
  host = "localhost"
  port = "8080"
}

rabbit {
  username: "rabbitmq"
  password: "rabbitmq"
  host: "localhost"
  virtualHost: "ukl"
  port: 5672
  inputChannel: "input_q"
  outputChannel: "output_q"
  binaryChannel: "binary_q"
  errorChannel: "error_q"

}